---

- name: Hello World Play
  hosts: windows
  gather_facts: no
  tasks:
    - include_vars: group_vars/vault

    - name: Hello World
      win_msg:
        display_seconds: 60
        msg: Hello World!

